{
  "name": "arena-camera-roll",
  "version": "1.0.0",
  "description": "A simple gallery that displays images from an Are.na channel.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairerapuano/arena-camera-roll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/clairerapuano/arena-camera-roll/issues"
  },
  "homepage": "https://github.com/clairerapuano/arena-camera-roll#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
